C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\bin\Debug\2210-201-WolfNathan-Project2.exe.config
C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\bin\Debug\2210-201-WolfNathan-Project2.exe
C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\bin\Debug\2210-201-WolfNathan-Project2.pdb
C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\obj\Debug\2210-201-WolfNathan-Project2.csprojAssemblyReference.cache
C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\obj\Debug\_2210_201_WolfNathan_Project2.Properties.Resources.resources
C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\obj\Debug\Project2.SplashScreen.resources
C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\obj\Debug\Project2.TextAboutBox.resources
C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\obj\Debug\Project2.TextAnalysisForm.resources
C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\obj\Debug\Project2.UserInformation.resources
C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\obj\Debug\2210-201-WolfNathan-Project2.csproj.GenerateResource.cache
C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\obj\Debug\2210-201-WolfNathan-Project2.csproj.CoreCompileInputs.cache
C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\obj\Debug\2210-201-WolfNathan-Project2.exe
C:\Users\Nwolf\Documents\SPRING 2018\CSCI 2210\Project 2\2210-201-WolfNathan-Project2\2210-201-WolfNathan-Project2\obj\Debug\2210-201-WolfNathan-Project2.pdb
